(**
  
  This package contains a number of custom SynEdit Highlighters and other componenents (Options form,
  Search and Replace Form and Confirmation dialogue).

  @Author  David Hoyle
  @Version 1.0
  @Date    27 Jan 2018
  
**)
Package DGHCustomSynEditControlsD;

{$R *.res}
{$R 'DGHCustomSynEditHighlighters.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DGH Custom SynEdit Components 1.0 (DesignTime)'}
{$LIBSUFFIX 'XE102'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  SynEdit_R,
  DGHCustomSynEditConrtolsR;

contains
  DGHCustomSynEditControlsReg in 'Source\DGHCustomSynEditControlsReg.pas';

End.
