package DGHCustomSynEditControlsR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DGH Custom SynEdit Controls 1.0 (RunTime)'}
{$LIBSUFFIX 'XE102'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  SynEdit_R,
  vclimg;

contains
  SynEditConfirmationDlgForm in '..\..\Source\SynEditConfirmationDlgForm.pas' {frmConfirmationDlg},
  SynEditSearchReplaceForm in '..\..\Source\SynEditSearchReplaceForm.pas' {frmSearchAndReplace},
  SynHighlighterBNF in '..\..\Source\SynHighlighterBNF.pas',
  SynHighlighterMD in '..\..\Source\SynHighlighterMD.pas',
  SynHighlighterRegEx in '..\..\Source\SynHighlighterRegEx.pas';

end.
