(**
  
  This package contains a number of custom SynEdit Highlighters and other componenents (Options form,
  Search and Replace Form and Confirmation dialogue).

  @Author  David Hoyle
  @Version 1.0
  @Date    01 Dec 2018
  
**)
Package DGHCustomSynEditControlsD;

{$R *.res}
{$R '..\..\DGHCustomSynEditHighlighters.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DGH Custom SynEdit Controls'}
{$LIBSUFFIX 'XE103'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  SynEdit_R,
  DGHCustomSynEditControlsR;

contains
  DGHCustomSynEditControlsReg in '..\..\Source\DGHCustomSynEditControlsReg.pas';

End.
