LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 0, 9, 1, 117
PRODUCTVERSION 0, 9, 1, 117
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music\000"
      VALUE "FileDescription", "A set of custom SynEdit components (Highlighters and Dialogues)\000"
      VALUE "FileVersion", "0.9.1.117\000"
      VALUE "InternalName", "DGHCustomSynEditComponents\000"
      VALUE "LegalCopyright", "Season's Fall Music\000"
      VALUE "LegalTrademarks", "Season's Fall Music\000"
      VALUE "OriginalFilename", "DGHCustomSynEditComponents\000"
      VALUE "ProductName", "DGHCustomSynEditComponents\000"
      VALUE "ProductVersion", "0.9a\000"
      VALUE "Comments", "A set of custom SynEdit components (Highlighters and Dialogues)\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
